<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="st1_Rassadin_CosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="passport" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dataBirth" Type="date" />
    <Property Name="adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="services" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numberOfOrder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateStart" Type="datetime" />
    <Property Name="codeClient" Type="nchar" MaxLength="20" />
    <Property Name="services" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateEnd" Type="datetime" />
    <Property Name="codeEmployee" Type="int" Nullable="false" />
    <Property Name="timeOrder" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderServices">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idService" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codeService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="deviation" Type="decimal" Precision="18" Scale="3" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="coast" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="codeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="codeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="st1_Rassadin_CosmeticModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderServices" EntityType="Self.OrderServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Self.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>